VITE_FIREBASE_API_KEY=AIzaSyAIv4sVExRduq-jSYM1DYSbv96wwOAfwpU
VITE_FIREBASE_AUTH_DOMAIN=ghibli-codex.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ghibli-codex
VITE_FIREBASE_STORAGE_BUCKET=ghibli-codex.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=394909679536
VITE_FIREBASE_APP_ID=1:394909679536:web:9d711d87a4bc68db5da075
VITE_FIREBASE_MEASUREMENT_ID=G-X1S0TVET33